{
  "name": "mschema-rpc",
  "version": "0.5.1",
  "description": "Minimalistic Remote Procedural Call library using mschema validation for remote method's input and output.",
  "keywords": [
    "rpc",
    "remote",
    "method",
    "schema",
    "mschema",
    "validator"
  ],
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mschema/mschema-rpc.git"
  },
  "dependencies": {
    "mschema": "0.5.x"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "author": "Marak Squires <support@marak.com>",
  "license": "MIT",
  "readmeFilename": "ReadMe.md"
}
